<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
        line-height: 1;
    }

    a {
        color: #333;
        text-decoration: none;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        overflow: hidden;
    }

    /* Header */
    header {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -moz-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        height: 45px;
        background-color: #F3F6F9;
        padding: .5rem;
    }

    header .switch {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        width: 2.5rem;
        padding: .25rem;
        background-color: darkslateblue;
        -webkit-transition: background-color .2s;
        -moz-transition: background-color .2s;
        transition: background-color .2s;
        cursor: pointer;
    }

    header .btn-toggle {
        width: 14px;
        height: 14px;
        -webkit-border-radius: 14px;
        -moz-border-radius: 14px;
        border-radius: 14px;
        background-color: white;
        -webkit-transition: -webkit-transform .1s;
        transition: -webkit-transform .1s;
        -moz-transition: transform .1s, -moz-transform .1s;
        transition: transform .1s;
        transition: transform .1s, -webkit-transform .1s, -moz-transform .1s;
    }

    /* Main */
    main {
        width: 100%;
        height: 100vh;
        background-color: #e0e5ea;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        -webkit-transition: background-color .2s;
        -moz-transition: background-color .2s;
        transition: background-color .2s;
    }

    .toggle-menu {
        -webkit-border-radius: .5rem;
        -moz-border-radius: .5rem;
        border-radius: .5rem;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: .5rem;
        left: .5rem;
        -webkit-tap-highlight-color: transparent;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: all .2s;
        -moz-transition: all .2s;
        transition: all .2s;
        cursor: pointer;
    }

    .toggle-menu.active {
        left: -webkit-calc(200px + .5rem);
        left: -moz-calc(200px + .5rem);
        left: calc(200px + .5rem);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .toggle-menu.active path:nth-of-type(1) {
        stroke-dashoffset: -98px;
    }

    .toggle-menu.active path:nth-of-type(3) {
        stroke-dashoffset: -138px;
    }

    .toggle-menu path {
        fill: none;
        -webkit-transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
        -moz-transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
        transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
        stroke: #000;
        stroke-width: 5.5;
        stroke-linecap: round;
    }

    .toggle-menu path:nth-of-type(1) {
        stroke-dasharray: 40 139;
    }

    .toggle-menu path:nth-of-type(3) {
        stroke-dasharray: 40 180;
    }

    /* Aside */
    aside {
        -webkit-box-flex: 0;
        -webkit-flex: 0;
        -moz-box-flex: 0;
        -ms-flex: 0;
        flex: 0;
        background-color: white;
        -webkit-transform: translateX(-200px);
        -moz-transform: translateX(-200px);
        -ms-transform: translateX(-200px);
        transform: translateX(-200px);
        -webkit-transition: -webkit-transform .2s;
        transition: -webkit-transform .2s;
        -moz-transition: transform .2s, -moz-transform .2s;
        transition: transform .2s;
        transition: transform .2s, -webkit-transform .2s, -moz-transform .2s;
    }

    aside.active {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 200px;
        -moz-box-flex: 0;
        -ms-flex: 0 0 200px;
        flex: 0 0 200px;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }

    aside .menu li a {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 1rem 1.5rem;
        color: slategray;
        -webkit-transition: background-color .2s;
        -moz-transition: background-color .2s;
        transition: background-color .2s;
    }

    aside .menu li a:hover {
        background-color: #e0e5ea;
    }

    /* Section */
    section {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -moz-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .cards {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
    }

    .cards .card {
        position: relative;
        width: 17rem;
        height: 17rem;
        margin: .5rem;
        border: 1px solid #EEE;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        border-radius: 1rem;
        background-repeat: no-repeat;
        background-position: center bottom;
        -moz-background-size: 100%;
        background-size: 100%;
        overflow: hidden;
        cursor: pointer;
        -webkit-transition: background-size .4s;
        -moz-transition: background-size .4s, -moz-background-size .4s;
        transition: background-size .4s;
        transition: background-size .4s, -moz-background-size .4s;
    }

    .cards .card:hover {
        -moz-background-size: 110%;
        background-size: 110%;
    }

    .cards .card:hover::before {
        opacity: 1;
        -webkit-filter: blur(5px);
        filter: blur(5px);
        -moz-background-size: 110%;
        background-size: 110%;
    }

    .cards .card:hover .title {
        opacity: 1;
        -webkit-transform: translateY(13rem);
        -moz-transform: translateY(13rem);
        -ms-transform: translateY(13rem);
        transform: translateY(13rem);
    }

    .cards .card::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 80px;
        opacity: 0;
        background-color: rgba(255, 255, 255, 0.3);
        background-repeat: no-repeat;
        background-position: center bottom;
        -moz-background-size: 100%;
        background-size: 100%;
        -webkit-transition: .2s;
        -moz-transition: .2s;
        transition: .2s;
    }

    .cards .card .title {
        opacity: 0;
        font-size: 12px;
        padding: 1rem;
        -webkit-transform: translateY(13.5rem);
        -moz-transform: translateY(13.5rem);
        -ms-transform: translateY(13.5rem);
        transform: translateY(13.5rem);
        -webkit-transition: .2s;
        -moz-transition: .2s;
        transition: .2s;
    }

    .cards .card .dark .title {
        color: white;
    }

    .cards .card.velvet-underground, .cards .card.velvet-underground::before {
        background-image: url("https://source.unsplash.com/300x300/?moon/1");
    }

    .cards .card.beatles, .cards .card.beatles::before {
        background-image: url("https://source.unsplash.com/300x300/?moon/2");
    }

    .cards .card.nirvana, .cards .card.nirvana::before {
        background-image: url("https://source.unsplash.com/300x300/?moon/3");
    }

    .cards .card.pink-floyd, .cards .card.pink-floyd::before {
        background-image: url("https://source.unsplash.com/300x300/?moon/4");
    }

    /* Dark Theme */
    .dark-theme {
        background-color: #333;
    }

    .dark-theme header {
        background-color: #28272f;
    }

    .dark-theme .switch {
        background-color: #4d486d;
    }

    .dark-theme .btn-toggle {
        -webkit-transform: translateX(17px);
        -moz-transform: translateX(17px);
        -ms-transform: translateX(17px);
        transform: translateX(17px);
    }

    .dark-theme .toggle-menu path {
        stroke: #4d486d;
    }

    .dark-theme aside {
        background-color: #1b1a21;
    }

    .dark-theme aside .menu li a {
        color: #a9a7b9;
    }

    .dark-theme aside .menu li a:hover {
        background-color: #0f0f15;
    }

    .dark-theme main {
        background-color: #0f0f15;
    }

    .dark-theme .card {
        border-color: rgba(255, 255, 255, 0.1);
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const container = document.querySelector('.container')
        const toggleSwitch = document.querySelector('.switch')

        toggleSwitch.addEventListener('click', () => {
            container.classList.toggle('dark-theme')
        })

        const aside = document.querySelector('aside')
        const toggleMenu = document.querySelector('.toggle-menu')

        toggleMenu.addEventListener('click', () => {
            aside.classList.toggle('active')
            toggleMenu.classList.toggle('active')
        })
    })
</script>

<body>
<div class="container">
    <header>
        <div class="logo"></div>
        <div class="switch">
            <span class="btn-toggle"></span>
        </div>
    </header>
    <main>
        <svg class="toggle-menu" viewBox="0 0 100 100" width="80">
            <path d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
            <path d="m 30,50 h 40" />
            <path d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
        </svg>
        <aside>
            <ul class="menu">
                <li><a href="">산호는 뚠뚠냥이</a></li>
                <li><a href="">보리는 이불에</a></li>
                <li><a href="">오줌싸지 마세요!</a></li>
                <li><a href="">즐거운 연말연시</a></li>
                <li><a href="">새해 복 많이</a></li>
                <li><a href="">받으세요</a></li>
            </ul>
        </aside>
        <section>
            <ul class="cards">
                <li class="card velvet-underground">
                    <div class="title">
                        <h3>The Velvet Underground and Nico</h3>
                        <p>'The Velvet Underground & Nico' (1967)</p>
                    </div>
                </li>
                <li class="card beatles">
                    <div class="title">
                        <h3>The Beatles</h3>
                        <p>'Abbey Road' (1969)</p>
                    </div>
                </li>
                <li class="card nirvana dark">
                    <div class="title">
                        <h3>Nirvana</h3>
                        <p>'Nevermind' (1991)</p>
                    </div>
                </li>
                <li class="card pink-floyd dark">
                    <div class="title">
                        <h3>Pink Floyd</h3>
                        <p>'Dark Side of the Moon' (1973)</p>
                    </div>
                </li>
            </ul>
        </section>
    </main>
</div>
</body>
</html>